{
    "assets": {},
    "materials": {
        "Crate.Basic": {
            "frag": "Crate.Basic.frag",
            "name": "Crate.Basic",
            "phys_elasticity": 0.0,
            "phys_friction": 0.5,
            "uniforms": [
                {
                    "datatype": 1,
                    "image": "Diffuse-CrateBasic.png",
                    "texnumber": 0,
                    "type": "_ignore_",
                    "varname": "p3d_Texture0"
                },
                {
                    "datatype": 1,
                    "image": "Normal-Crate.png",
                    "texnumber": 1,
                    "type": "_ignore_",
                    "varname": "p3d_Texture1"
                },
                {
                    "datatype": 1,
                    "image": "Specular-Crate.png",
                    "texnumber": 2,
                    "type": "_ignore_",
                    "varname": "p3d_Texture3"
                },
                {
                    "datatype": 4,
                    "lamp": "Light.Cool",
                    "type": 7,
                    "varname": "Light_Cool_co_4"
                },
                {
                    "datatype": 2,
                    "lamp": "Light.Cool",
                    "type": "distance",
                    "varname": "Light_Cool_distance_2"
                },
                {
                    "datatype": 4,
                    "lamp": "Light.Cool",
                    "type": 6,
                    "varname": "Light_Cool_vec_4"
                },
                {
                    "datatype": 2,
                    "lamp": "Light.Cool",
                    "type": "spot_cutoff",
                    "value": 0.7933533473463193,
                    "varname": "Light_Cool_cutoff_2"
                },
                {
                    "datatype": 2,
                    "lamp": "Light.Cool",
                    "type": "spot_blend",
                    "value": 0.03099699912976213,
                    "varname": "Light_Cool_blend_2"
                },
                {
                    "datatype": 2,
                    "lamp": "Light.Cool",
                    "type": 10,
                    "varname": "Light_Cool_energy_2"
                },
                {
                    "datatype": 4,
                    "lamp": "Light.Cool",
                    "type": 11,
                    "varname": "Light_Cool_col_4"
                },
                {
                    "datatype": 4,
                    "lamp": "Light.Main",
                    "type": 7,
                    "varname": "Light_Main_co_4"
                },
                {
                    "datatype": 2,
                    "lamp": "Light.Main",
                    "type": "distance",
                    "varname": "Light_Main_distance_2"
                },
                {
                    "datatype": 4,
                    "lamp": "Light.Main",
                    "type": 6,
                    "varname": "Light_Main_vec_4"
                },
                {
                    "datatype": 2,
                    "lamp": "Light.Main",
                    "type": "spot_cutoff",
                    "value": 0.7933533473463193,
                    "varname": "Light_Main_cutoff_2"
                },
                {
                    "datatype": 2,
                    "lamp": "Light.Main",
                    "type": "spot_blend",
                    "value": 0.03099699912976213,
                    "varname": "Light_Main_blend_2"
                },
                {
                    "datatype": 2,
                    "lamp": "Light.Main",
                    "type": 10,
                    "varname": "Light_Main_energy_2"
                },
                {
                    "datatype": 4,
                    "lamp": "Light.Main",
                    "type": 11,
                    "varname": "Light_Main_col_4"
                },
                {
                    "datatype": 1,
                    "lamp": "Light.Main",
                    "texnumber": 3,
                    "type": 14,
                    "varname": "Light_Main_shadow_samp_1"
                },
                {
                    "datatype": 7,
                    "lamp": "Light.Main",
                    "type": 9,
                    "varname": "Light_Main_persmat_7"
                },
                {
                    "datatype": 4,
                    "lamp": "Light.Rim",
                    "type": 6,
                    "varname": "Light_Rim_vec_4"
                },
                {
                    "datatype": 2,
                    "lamp": "Light.Rim",
                    "type": 10,
                    "varname": "Light_Rim_energy_2"
                },
                {
                    "datatype": 4,
                    "lamp": "Light.Rim",
                    "type": 11,
                    "varname": "Light_Rim_col_4"
                },
                {
                    "datatype": 4,
                    "lamp": "Light.Warm",
                    "type": 7,
                    "varname": "Light_Warm_co_4"
                },
                {
                    "datatype": 2,
                    "lamp": "Light.Warm",
                    "type": "distance",
                    "varname": "Light_Warm_distance_2"
                },
                {
                    "datatype": 4,
                    "lamp": "Light.Warm",
                    "type": 6,
                    "varname": "Light_Warm_vec_4"
                },
                {
                    "datatype": 2,
                    "lamp": "Light.Warm",
                    "type": "spot_cutoff",
                    "value": 0.7933533473463193,
                    "varname": "Light_Warm_cutoff_2"
                },
                {
                    "datatype": 2,
                    "lamp": "Light.Warm",
                    "type": "spot_blend",
                    "value": 0.03099699912976213,
                    "varname": "Light_Warm_blend_2"
                },
                {
                    "datatype": 2,
                    "lamp": "Light.Warm",
                    "type": 10,
                    "varname": "Light_Warm_energy_2"
                },
                {
                    "datatype": 4,
                    "lamp": "Light.Warm",
                    "type": 11,
                    "varname": "Light_Warm_col_4"
                },
                {
                    "datatype": 5,
                    "type": 28,
                    "varname": "unf250"
                },
                {
                    "datatype": 2,
                    "type": 21,
                    "varname": "unf259"
                },
                {
                    "datatype": 2,
                    "type": 22,
                    "varname": "unf260"
                },
                {
                    "datatype": 2,
                    "type": 23,
                    "varname": "unf261"
                },
                {
                    "datatype": 2,
                    "type": 25,
                    "varname": "unf262"
                },
                {
                    "datatype": 2,
                    "type": 24,
                    "varname": "unf263"
                },
                {
                    "datatype": 5,
                    "type": 26,
                    "varname": "unf267"
                }
            ],
            "use_physics": true,
            "vert": "Crate.Basic.vert"
        }
    },
    "objects": {
        "Camera": {
            "camera_type": "PERSP",
            "far": 100.0,
            "fov": 0.8575560450553894,
            "invisible": false,
            "mat": [
                0.7305111885070801,
                -0.4799753427505493,
                1.3024866518662748e-08,
                0.0,
                0.24533803761005402,
                0.3733987510204315,
                0.7512692213058472,
                0.0,
                -0.41253548860549927,
                -0.6278693675994873,
                0.44678568840026855,
                0.0,
                -3.446842670440674,
                -4.4294114112854,
                5.227760314941406,
                1.0
            ],
            "name": "Camera",
            "near": 0.10000000149011612,
            "parent": "CameraTarget",
            "phys_angular_damping": 0.8130007982254028,
            "phys_collision_group": [
                true,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            "phys_collision_mask": [
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true
            ],
            "phys_deactivation": true,
            "phys_form_factor": 0.4000000059604645,
            "phys_linear_damping": 0.5659443736076355,
            "phys_lock_location": [
                false,
                false,
                false
            ],
            "phys_lock_rotation": [
                false,
                false,
                false
            ],
            "phys_mass": 1.0,
            "phys_radius": 1.0,
            "phys_type": "STATIC",
            "phys_velocity_max": 0.0,
            "phys_velocity_min": 0.0,
            "type": "CAMERA"
        },
        "CameraTarget": {
            "invisible": false,
            "mat": [
                0.874083936214447,
                0.0,
                0.0,
                0.0,
                0.0,
                0.8700358867645264,
                -0.08402641117572784,
                0.0,
                0.0,
                0.08402641117572784,
                0.8700358867645264,
                0.0,
                -0.17123933136463165,
                0.5559802055358887,
                1.6802043914794922,
                1.0
            ],
            "name": "CameraTarget",
            "phys_angular_damping": 0.10000000149011612,
            "phys_collision_group": [
                true,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            "phys_collision_mask": [
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true
            ],
            "phys_deactivation": true,
            "phys_form_factor": 0.4000000059604645,
            "phys_linear_damping": 0.03999999910593033,
            "phys_lock_location": [
                false,
                false,
                false
            ],
            "phys_lock_rotation": [
                false,
                false,
                false
            ],
            "phys_mass": 1.0,
            "phys_radius": 1.0,
            "phys_type": "STATIC",
            "phys_velocity_max": 0.0,
            "phys_velocity_min": 0.0,
            "type": "EMPTY"
        },
        "Crate.Basic": {
            "invisible": false,
            "mat": [
                0.9951674938201904,
                -0.09819202870130539,
                0.0,
                0.0,
                7.413292202329558e-09,
                7.513305178008522e-08,
                1.0,
                0.0,
                -0.09819202870130539,
                -0.9951674938201904,
                7.549790126404332e-08,
                0.0,
                2.47775936126709,
                4.647118091583252,
                2.2468180656433105,
                1.0
            ],
            "name": "Crate.Basic",
            "phys_angular_damping": 0.10000000149011612,
            "phys_collision_group": [
                true,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            "phys_collision_mask": [
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true
            ],
            "phys_deactivation": true,
            "phys_form_factor": 0.4000000059604645,
            "phys_linear_damping": 0.03999999910593033,
            "phys_lock_location": [
                false,
                false,
                false
            ],
            "phys_lock_rotation": [
                false,
                false,
                false
            ],
            "phys_mass": 1.0,
            "phys_mat_order": [
                "Crate.Basic"
            ],
            "phys_radius": 1.0,
            "phys_type": "STATIC",
            "phys_velocity_max": 0.0,
            "phys_velocity_min": 0.0,
            "type": "MESH"
        },
        "Light.Cool": {
            "energy": 0.919318675994873,
            "fov": 1.3089969158172607,
            "invisible": false,
            "lamp_color": [
                0.6166707277297974,
                0.643120527267456,
                1.0
            ],
            "lamp_distance": 29.999982833862305,
            "lamp_type": "SPOT",
            "mat": [
                -0.6058669090270996,
                -0.6300382614135742,
                0.0,
                0.0,
                0.2003503292798996,
                -0.19266392290592194,
                0.8287118077278137,
                0.0,
                -0.5973339676856995,
                0.5744173526763916,
                0.27795618772506714,
                0.0,
                -7.055225849151611,
                7.175863265991211,
                4.883515357971191,
                1.0
            ],
            "name": "Light.Cool",
            "parent": "Camera",
            "phys_angular_damping": 0.18000000715255737,
            "phys_collision_group": [
                true,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            "phys_collision_mask": [
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true
            ],
            "phys_deactivation": true,
            "phys_form_factor": 0.4000000059604645,
            "phys_linear_damping": 0.02539999969303608,
            "phys_lock_location": [
                false,
                false,
                false
            ],
            "phys_lock_rotation": [
                false,
                false,
                false
            ],
            "phys_mass": 1.0,
            "phys_radius": 1.0,
            "phys_type": "STATIC",
            "phys_velocity_max": 0.0,
            "phys_velocity_min": 0.0,
            "type": "LAMP"
        },
        "Light.Main": {
            "buffer_size": 2880,
            "energy": 1.399999976158142,
            "far": 30.00200080871582,
            "fov": 1.3089969158172607,
            "invisible": false,
            "lamp_color": [
                1.0,
                1.0,
                1.0
            ],
            "lamp_distance": 29.999982833862305,
            "lamp_type": "SPOT",
            "mat": [
                0.7305111289024353,
                -0.4799754321575165,
                0.0,
                0.0,
                0.24533812701702118,
                0.3733988106250763,
                0.7512692213058472,
                0.0,
                -0.41253557801246643,
                -0.6278693675994873,
                0.44678571820259094,
                0.0,
                -3.446843147277832,
                -4.429410934448242,
                5.227760314941406,
                1.0
            ],
            "name": "Light.Main",
            "near": 1.0007989406585693,
            "parent": "Camera",
            "phys_angular_damping": 0.18000000715255737,
            "phys_collision_group": [
                true,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            "phys_collision_mask": [
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true
            ],
            "phys_deactivation": true,
            "phys_form_factor": 0.4000000059604645,
            "phys_linear_damping": 0.02539999969303608,
            "phys_lock_location": [
                false,
                false,
                false
            ],
            "phys_lock_rotation": [
                false,
                false,
                false
            ],
            "phys_mass": 1.0,
            "phys_radius": 1.0,
            "phys_type": "STATIC",
            "phys_velocity_max": 0.0,
            "phys_velocity_min": 0.0,
            "shadow_caster": true,
            "type": "LAMP"
        },
        "Light.Rim": {
            "energy": 2.0,
            "invisible": false,
            "lamp_color": [
                1.0,
                1.0,
                1.0
            ],
            "lamp_distance": 20.0,
            "lamp_type": "HEMI",
            "mat": [
                -1.4864507913589478,
                1.006655216217041,
                0.0,
                0.0,
                0.4447212517261505,
                0.6566858291625977,
                1.6105520725250244,
                0.0,
                0.9030934572219849,
                1.333528995513916,
                -0.7931035757064819,
                0.0,
                8.28520393371582,
                13.042962074279785,
                -5.746308326721191,
                1.0
            ],
            "name": "Light.Rim",
            "parent": "Camera",
            "phys_angular_damping": 0.10000000149011612,
            "phys_collision_group": [
                true,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            "phys_collision_mask": [
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true
            ],
            "phys_deactivation": true,
            "phys_form_factor": 0.4000000059604645,
            "phys_linear_damping": 0.03999999910593033,
            "phys_lock_location": [
                false,
                false,
                false
            ],
            "phys_lock_rotation": [
                false,
                false,
                false
            ],
            "phys_mass": 1.0,
            "phys_radius": 1.0,
            "phys_type": "STATIC",
            "phys_velocity_max": 0.0,
            "phys_velocity_min": 0.0,
            "type": "LAMP"
        },
        "Light.Warm": {
            "energy": 0.800000011920929,
            "fov": 1.3089969158172607,
            "invisible": false,
            "lamp_color": [
                1.0,
                0.8231122493743896,
                0.6097919940948486
            ],
            "lamp_distance": 29.999982833862305,
            "lamp_type": "SPOT",
            "mat": [
                0.52825528383255,
                0.6963974237442017,
                0.0,
                0.0,
                -0.24075143039226532,
                0.182623028755188,
                0.8201892971992493,
                0.0,
                0.6534585356712341,
                -0.49568378925323486,
                0.3021794259548187,
                0.0,
                7.174057960510254,
                -5.015826225280762,
                5.076896667480469,
                1.0
            ],
            "name": "Light.Warm",
            "parent": "Camera",
            "phys_angular_damping": 0.18000000715255737,
            "phys_collision_group": [
                true,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            "phys_collision_mask": [
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true
            ],
            "phys_deactivation": true,
            "phys_form_factor": 0.4000000059604645,
            "phys_linear_damping": 0.02539999969303608,
            "phys_lock_location": [
                false,
                false,
                false
            ],
            "phys_lock_rotation": [
                false,
                false,
                false
            ],
            "phys_mass": 1.0,
            "phys_radius": 1.0,
            "phys_type": "STATIC",
            "phys_velocity_max": 0.0,
            "phys_velocity_min": 0.0,
            "type": "LAMP"
        }
    },
    "scene": {
        "ambient_color": [
            0.0,
            0.0,
            0.0
        ],
        "b_version": [
            2,
            74,
            4
        ],
        "comment": "Export from Blender 2.74 (sub 4)",
        "horizon_color": [
            0.028177989646792412,
            0.03635535016655922,
            0.11493539065122604
        ],
        "paths": {
            "images": "res",
            "materials": "res",
            "meshes": "res",
            "sounds": "res"
        },
        "phys_deactivation_angular_threshold": 1.0,
        "phys_deactivation_linear_threshold": 0.800000011920929,
        "phys_deactivation_time": 2.0,
        "phys_fps": 60,
        "phys_gravity": 9.800000190734863,
        "phys_step_max": 5,
        "phys_step_sub": 1,
        "scene_mesh": "level"
    }
}